# SoftwareTesting

Lab1_JMockit/Lab1_JMockit_Demo/: pom.xml
Lab1_JMockit/Lab1_JMockit_Demo/src/main/java/BankManager/: Bank.java  DBManager.java  Simple.java
Lab1_JMockit/Lab1_JMockit_Demo/src/test/java/: Calculator.java  CalculatorTest.java
Lab1_JMockit/Lab1_JMockit_Demo/src/test/java/BankManager/: BankTest.java  SimpleTest.java
Lab5_SoftwareTesting/: DefectList.xlsx  TestCase.xlsx
